spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=ihs12
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true